CLOUD_NAME =  dk3puy0ht
API_KEY = 682923388656143
API_SECRET = L6Zl7h4dC5NnXHEkdYKzdUDR_NU
MONGODB_URL = "mongodb+srv://arjun586:NpVGhTzn5amO0Ocs@cluster0.zmfbzkl.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = arjunofficial586@gmail.com
MAIL_PASS = vkozaqodatbnzoaf